# HyperCache

./: HyperCache.sln  HyperState.sln  MindSung.HyperCache.xproj  README.md  global.json
MindSung.HyperCache.Test/: MindSung.HyperCache.Test.xproj  ObjectProxyTests.cs
Properties/: AssemblyInfo.cs
src/MindSung.HyperCache/: IHyperCacheObject.cs  MindSung.HyperCache.xproj  ObjectProxy.cs  project.json
src/MindSung.HyperCache/Properties/: AssemblyInfo.cs
src/MindSung.HyperCache/Providers/: FileSystemStorageProvider.cs  ICacheProvider.cs  IStorageProvider.cs  LocalMemoryCacheProvider.cs
src/MindSung.HyperState/: DualStateBase.cs  DualStateFactoryBase.cs  HyperStateModel.cs  IDualState.cs  IDualStateFactory.cs  IModelProvider.cs  IObjectProxy.cs  IObjectProxyFactory.cs  ISerializationProvider.cs  IStore.cs  JsonDualState.cs  JsonDualStateFactory.cs  JsonObjectProxy.cs  JsonObjectProxyFactory.cs  JsonSerializationProvider.cs  MindSung.HyperState.csproj  MindSung.HyperState.xproj  ModelProviderBase.cs  MultiLayerStore.cs  ObjectProxy.cs  ObjectProxyBase.cs  ObjectProxyFactory.cs  ObjectProxyFactoryBase.cs  project.json
src/MindSung.HyperState.AspNetCore/: DualStateFormatter.cs  IWebDualStateFactory.cs  IWebObjectProxyFactory.cs  JsonWebDualStateFactory.cs  JsonWebObjectProxyFactory.cs  MindSung.HyperState.AspNetCore.csproj  MindSung.HyperState.AspNetCore.xproj  MvcCoreExtensions.cs  ObjectProxyFormatter.cs  ObjectProxyInputFormatter.cs  ObjectProxyInvoker.cs  ObjectProxyOutputFormatter.cs  project.json
src/MindSung.HyperState.AspNetCore/Properties/: AssemblyInfo.cs
src/MindSung.HyperState/Properties/: AssemblyInfo.cs
test/MindSung.HyperCache.Test/: CacheProviderTests.cs  ObjectProxyTests.cs  StorageProviderTests.cs  project.json
test/MindSung.Test.HyperState.WebApi/: MindSung.Test.HyperState.WebApi.csproj  MindSung.Test.HyperState.WebApi.xproj  Program.cs  Startup.cs  project.json
test/MindSung.Test.HyperState.WebApi/Controllers/: JsonValuesController.cs  ValuesController.cs
test/MindSung.Test.HyperState.WebApi/Properties/: launchSettings.json
